body{
    /* width: fit-content; */
}

.header{
    background-color: #0AAAA0;
    height: 2.5rem;
    width: auto;
}

.social{
    float: right;
    padding-top: .5rem;
    color: white;
    margin: 0rem 15rem 0rem 0rem;
    /* width: 10%; */
    /* width: 100vw; */
    font-size: 14px;
}
.icn{
    color: white;
    margin-left: 1rem;
}

.background{
    background-image: url("Background_pic.png");
    background-color: #ffffff;
    height: 60vh;
    background-size: 100%;
    opacity: 80%;
    background-repeat: no-repeat;
    
}
.backDiv{
    padding-top: 10rem;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
    color: white;
    
}
.navDiv{
    margin: 0 auto;
}
.backH1{
    font-size: 4rem;
    margin: 0 auto;
}
.centDiv{
    margin: 0 auto;
    padding-left: 10rem;
}
.content{
    padding-top: 5rem;
    width: 60%;
    margin-right: 5rem;
}
.cards{
    width: 45rem;
    margin-bottom: 4rem;
}
.subVid{
    margin: 2rem auto;
    padding-left: 2rem;
}
.details{
    margin: 0rem auto;
    color: white;
    /* background-color: blue; */
    text-align: center;
    width: 80%;
    
}
.contact{
    color: white;
    margin: 0rem auto;
    color: white;
    /* background-color: red; */
    text-align: left;
    width: 80%;
}
.add{
    margin-bottom: 10rem auto;
}
.mainDiv{
    display: flex;
}
.footer{
    display: flex;
}

/* main container */ 
.container-fluid{
    margin-left: 1rem;
}
.sample-img1{
    height: 15rem;
    width: 15rem;
    display: flex;
    margin-top: 2rem;
}
.card-container{
    margin-top: 1rem;
    /* border: 2px solid black; */
    cursor: pointer;
    box-shadow: 7px 5px 14px -5px rgba(0,0,0,0.75);
-webkit-box-shadow: 7px 5px 14px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 7px 5px 14px -5px rgba(0,0,0,0.75);
}
.container-fluid:hover{
background-color: rgb(218, 240, 231);
}

.container{
    margin-left: 0 !important;
}
.pagination{
    display: flex;
    justify-content: center;
}

.side-container{
    border-left: 2px solid green;
    display: flex;
    flex-direction: column;
   
    align-items: center;
 }
.recent-blog-heading{
    margin-top: 5rem;
    font-size: larger;
    text-decoration: underline;
}
.first-blog{
    margin-top: 1rem;
    /* border: .5px solid rgb(145, 142, 142); */
    box-shadow: 7px 5px 14px -5px rgba(0,0,0,0.75);
    -webkit-box-shadow: 7px 5px 14px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 7px 5px 14px -5px rgba(0,0,0,0.75);
}

.nav-item{
    width: max-content;
}



/* --------------------media query---------------- */

@media only screen and (max-width: 592px) {

    .header{
        width: max-content;

    }
    .social{
        font-size: small;
        float:right;
    }
    
    
}
@media only screen and (max-width: 769px) {
    .header{
        width: max-content;

    }
    div .first-blog{
        width: fit-content;
        padding: 2% 2%;
    }
    .container{
        min-width: fit-content;
    }
    .side-container{
        display: none;
    }
    .background{
        height: auto;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    /* .body{
        margin: 0px;
    }
    .header{
          background-color: red;
        height: 2.5rem;
    }
    
    .social{
            padding-top: 0.5rem;
        color: white;
     padding-left: 0rem;
        font-size: 12px;
    }
    .icn{
        color: white;
        margin-left: 0.2rem;
    }
    
    .background{
        background-image: url("Background_pic.png");
        background-color: #0AAAA0;
        height: 25vh;
        background-size: 100%;
        opacity: 80%;
        background-repeat: no-repeat;
        
    }
    .backDiv{
        padding-top: 4rem;
        margin: 0 auto;
        width: fit-content;
        text-align: center;
        color: white;
        
    }
    .navDiv{
        margin: 0 auto;
    }
    .backH1{
        font-size: 1.5rem;
        margin: 0 auto;
    }
    .centDiv{
        margin: 0 auto;
        padding-left: 10rem;
    }
    .content{
        padding-top: 5rem;
        width: 100%;
        margin: 0 auto;
        
    }
    .cards{
        width: 20rem;
        margin-bottom: 4rem;
        float: left;
    }
    .subVid{
        margin: 2rem auto;
        padding-left: 2rem;
    }
    .details{
        margin: 0rem auto;
        color: white;
        /* background-color: blue; */
        /* text-align: center;
        width: 100%;
        
    }
    .contact{
        color: white;
        width: fit-content;
    }
    .add{
        margin-bottom: 10rem auto;
    }
    .mainDiv{
        display: flex;
        flex-direction: column;
    }
    .footer{
        display: flex;
        flex-direction: column;
    } */ 
}